<template>
  <view class="container">
      Home page.
  </view>
</template>
<script>
  import wepy from 'wepy';
//  import api from '../api/api';
//  import tip from '../utils/tip'
//  import Discover from '../components/discover'
//  import Bombscreen from '../components/bomb_screen'
//  import BottomLoadMore from "../components/common/bottomLoadMore"
//  import Placeholder from "../components/common/placeholder"
  export default class Home extends wepy.page {
    config = {

    }
  }

</script>
<style lang="less">

</style>
