<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import Promise from 'promise-polyfill';
  import {
    USER_INFO,
    EXTRA_USER_INFO,
    SYSTEM_INFO
  }from "./utils/constant"

  import{
    wxJsCode2Session,
    test
  }from './api/api'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home',
        'pages/classify',
        'pages/shop_cart',
        'pages/info',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '小商',
        navigationBarTextStyle: 'black'
      },
      "tabBar": {
        "color": "#999999",
        "selectedColor": "#ff6a3c",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [{
          "pagePath": "pages/home",
          "text": "首页",
          "iconPath": "images/icon_home.png",
          "selectedIconPath": "images/icon_home_active.png"
        }, {
          "pagePath": "pages/classify",
          "text": "主干道",
          "iconPath": "images/icon_classify.png",
          "selectedIconPath": "images/icon_classify_active.png"
        }, {
          "pagePath": "pages/shop_cart",
          "text": "应用",
          "iconPath": "images/icon_shop_cart.png",
          "selectedIconPath": "images/icon_shop_cart_active.png"
        }, {
          "pagePath": "pages/info",
          "text": "我",
          "iconPath": "images/icon_info.png",
          "selectedIconPath": "images/icon_info_active.png"
        }]
      }
    };

    globalData = {
      userInfo: null
    };

    constructor() {
      super();
      this.use('requestfix');
      this.use('promisify');
    }

    async onLaunch() {
      let that = this;

      let userInfo = wepy.getStorageSync(USER_INFO) || {};
      let extraUserInfo = wepy.getStorageSync(EXTRA_USER_INFO) || {};

      if ((!extraUserInfo.openid) || (extraUserInfo.expire_in || Date.now()) < (Date.now() + 600)) {
        let loginResult = await wepy.login();
        console.log(loginResult.code);
        if (loginResult.code) {
          let data = that.globalData;

          //存储用户信息
          let info = await wepy.getUserInfo();
          console.log(info);
          wepy.setStorageSync(USER_INFO, info.userInfo);

          //存储系统信息
          let sysInfo = wepy.getSystemInfoSync();
          wepy.setStorageSync(SYSTEM_INFO, sysInfo);

          wxJsCode2Session({
            query: {
              jsCode: loginResult.code,
            },
            method: 'POST'
          }).then(resp => {
            let resData = resp.data;
            console.log('Invoke api result' + JSON.stringify(resData))
            if (resData.result) {
              let data = resData.data;
              console.log('data=' + data);
            }
            test({
              query: {
                token: 'oyS29zIN3M177xapP6yHf8jMqiYFqcUXzbGtb2yIxHY=',
                name: '钟乘永'
              }
            }).then(resp => {
              console.log(resp.data)
            });
          })

        } else {
          console.log('获取用户登陆信息失败' + loginResult.errMsg);
        }
      }

    }


    getUserInfo(cb) {
      const that = this;
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo;
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
